GOOGLE_CLOUD_PROJECT_ID= "Insert your GOOGLE_CLOUD_PROJECT_ID"
GOOGLE_CLOUD_LOCATION= "Insert your GOOGLE_CLOUD_LOCATION"
GEMINI_API_KEY= "Insert your GEMINI_API_KEY"
GCS_BUCKET_NAME= "Insert your GCS_BUCKET_NAME"
